launch_status failed=3 1706091546000000000
launch_status broken=0 1706091546000000000
launch_status passed=0 1706091546000000000
launch_status skipped=0 1706091546000000000
launch_status unknown=0 1706091546000000000
launch_time duration=3867 1706091546000000000
launch_time min_duration=358 1706091546000000000
launch_time max_duration=3084 1706091546000000000
launch_time sum_duration=3803 1706091546000000000
launch_problems product_defects=3 1706091546000000000
launch_retries retries=0 1706091546000000000
launch_retries run=3 1706091546000000000
