launch_status failed=0 1664793371000000000
launch_status broken=3 1664793371000000000
launch_status passed=0 1664793371000000000
launch_status skipped=0 1664793371000000000
launch_status unknown=0 1664793371000000000
launch_time duration=394912 1664793371000000000
launch_time min_duration=130970 1664793371000000000
launch_time max_duration=132795 1664793371000000000
launch_time sum_duration=394816 1664793371000000000
launch_problems test_defects=3 1664793371000000000
launch_retries retries=0 1664793371000000000
launch_retries run=3 1664793371000000000
