launch_status failed=3 1700475558000000000
launch_status broken=0 1700475558000000000
launch_status passed=0 1700475558000000000
launch_status skipped=0 1700475558000000000
launch_status unknown=0 1700475558000000000
launch_time duration=3527 1700475558000000000
launch_time min_duration=311 1700475558000000000
launch_time max_duration=2825 1700475558000000000
launch_time sum_duration=3449 1700475558000000000
launch_problems product_defects=3 1700475558000000000
launch_retries retries=0 1700475558000000000
launch_retries run=3 1700475558000000000
