launch_status failed=0 1691403487000000000
launch_status broken=3 1691403487000000000
launch_status passed=0 1691403487000000000
launch_status skipped=0 1691403487000000000
launch_status unknown=0 1691403487000000000
launch_time duration=4213 1691403487000000000
launch_time min_duration=416 1691403487000000000
launch_time max_duration=3241 1691403487000000000
launch_time sum_duration=4097 1691403487000000000
launch_problems test_defects=3 1691403487000000000
launch_retries retries=0 1691403487000000000
launch_retries run=3 1691403487000000000
