launch_status failed=3 1707301051000000000
launch_status broken=0 1707301051000000000
launch_status passed=0 1707301051000000000
launch_status skipped=0 1707301051000000000
launch_status unknown=0 1707301051000000000
launch_time duration=3576 1707301051000000000
launch_time min_duration=295 1707301051000000000
launch_time max_duration=2900 1707301051000000000
launch_time sum_duration=3508 1707301051000000000
launch_problems product_defects=3 1707301051000000000
launch_retries retries=0 1707301051000000000
launch_retries run=3 1707301051000000000
