launch_status failed=3 1698661097000000000
launch_status broken=0 1698661097000000000
launch_status passed=0 1698661097000000000
launch_status skipped=0 1698661097000000000
launch_status unknown=0 1698661097000000000
launch_time duration=4286 1698661097000000000
launch_time min_duration=401 1698661097000000000
launch_time max_duration=3394 1698661097000000000
launch_time sum_duration=4204 1698661097000000000
launch_problems product_defects=3 1698661097000000000
launch_retries retries=0 1698661097000000000
launch_retries run=3 1698661097000000000
