launch_status failed=3 1693390623000000000
launch_status broken=0 1693390623000000000
launch_status passed=0 1693390623000000000
launch_status skipped=0 1693390623000000000
launch_status unknown=0 1693390623000000000
launch_time duration=3750 1693390623000000000
launch_time min_duration=299 1693390623000000000
launch_time max_duration=3028 1693390623000000000
launch_time sum_duration=3651 1693390623000000000
launch_problems product_defects=3 1693390623000000000
launch_retries retries=0 1693390623000000000
launch_retries run=3 1693390623000000000
