launch_status failed=3 1703067305000000000
launch_status broken=0 1703067305000000000
launch_status passed=0 1703067305000000000
launch_status skipped=0 1703067305000000000
launch_status unknown=0 1703067305000000000
launch_time duration=3398 1703067305000000000
launch_time min_duration=304 1703067305000000000
launch_time max_duration=2712 1703067305000000000
launch_time sum_duration=3333 1703067305000000000
launch_problems product_defects=3 1703067305000000000
launch_retries retries=0 1703067305000000000
launch_retries run=3 1703067305000000000
