launch_status failed=3 1707905858000000000
launch_status broken=0 1707905858000000000
launch_status passed=0 1707905858000000000
launch_status skipped=0 1707905858000000000
launch_status unknown=0 1707905858000000000
launch_time duration=3763 1707905858000000000
launch_time min_duration=306 1707905858000000000
launch_time max_duration=3074 1707905858000000000
launch_time sum_duration=3695 1707905858000000000
launch_problems product_defects=3 1707905858000000000
launch_retries retries=0 1707905858000000000
launch_retries run=3 1707905858000000000
