launch_status failed=3 1696241881000000000
launch_status broken=0 1696241881000000000
launch_status passed=0 1696241881000000000
launch_status skipped=0 1696241881000000000
launch_status unknown=0 1696241881000000000
launch_time duration=3891 1696241881000000000
launch_time min_duration=318 1696241881000000000
launch_time max_duration=3179 1696241881000000000
launch_time sum_duration=3817 1696241881000000000
launch_problems product_defects=3 1696241881000000000
launch_retries retries=0 1696241881000000000
launch_retries run=3 1696241881000000000
