launch_status failed=3 1697451527000000000
launch_status broken=0 1697451527000000000
launch_status passed=0 1697451527000000000
launch_status skipped=0 1697451527000000000
launch_status unknown=0 1697451527000000000
launch_time duration=3983 1697451527000000000
launch_time min_duration=369 1697451527000000000
launch_time max_duration=3137 1697451527000000000
launch_time sum_duration=3880 1697451527000000000
launch_problems product_defects=3 1697451527000000000
launch_retries retries=0 1697451527000000000
launch_retries run=3 1697451527000000000
