launch_status failed=3 1692613069000000000
launch_status broken=0 1692613069000000000
launch_status passed=0 1692613069000000000
launch_status skipped=0 1692613069000000000
launch_status unknown=0 1692613069000000000
launch_time duration=4779 1692613069000000000
launch_time min_duration=366 1692613069000000000
launch_time max_duration=3961 1692613069000000000
launch_time sum_duration=4705 1692613069000000000
launch_problems product_defects=3 1692613069000000000
launch_retries retries=0 1692613069000000000
launch_retries run=3 1692613069000000000
