launch_status failed=3 1701685174000000000
launch_status broken=0 1701685174000000000
launch_status passed=0 1701685174000000000
launch_status skipped=0 1701685174000000000
launch_status unknown=0 1701685174000000000
launch_time duration=3092 1701685174000000000
launch_time min_duration=375 1701685174000000000
launch_time max_duration=2266 1701685174000000000
launch_time sum_duration=3020 1701685174000000000
launch_problems product_defects=3 1701685174000000000
launch_retries retries=0 1701685174000000000
launch_retries run=3 1701685174000000000
