launch_status failed=0 1669803774000000000
launch_status broken=0 1669803774000000000
launch_status passed=3 1669803774000000000
launch_status skipped=0 1669803774000000000
launch_status unknown=0 1669803774000000000
launch_time duration=10046 1669803774000000000
launch_time min_duration=1015 1669803774000000000
launch_time max_duration=7116 1669803774000000000
launch_time sum_duration=9910 1669803774000000000
launch_retries retries=0 1669803774000000000
launch_retries run=3 1669803774000000000
