launch_status failed=3 1702894776000000000
launch_status broken=0 1702894776000000000
launch_status passed=0 1702894776000000000
launch_status skipped=0 1702894776000000000
launch_status unknown=0 1702894776000000000
launch_time duration=4009 1702894776000000000
launch_time min_duration=485 1702894776000000000
launch_time max_duration=2953 1702894776000000000
launch_time sum_duration=3938 1702894776000000000
launch_problems product_defects=3 1702894776000000000
launch_retries retries=0 1702894776000000000
launch_retries run=3 1702894776000000000
