launch_status failed=3 1704104313000000000
launch_status broken=0 1704104313000000000
launch_status passed=0 1704104313000000000
launch_status skipped=0 1704104313000000000
launch_status unknown=0 1704104313000000000
launch_time duration=3268 1704104313000000000
launch_time min_duration=437 1704104313000000000
launch_time max_duration=2309 1704104313000000000
launch_time sum_duration=3201 1704104313000000000
launch_problems product_defects=3 1704104313000000000
launch_retries retries=0 1704104313000000000
launch_retries run=3 1704104313000000000
