launch_status failed=3 1703499493000000000
launch_status broken=0 1703499493000000000
launch_status passed=0 1703499493000000000
launch_status skipped=0 1703499493000000000
launch_status unknown=0 1703499493000000000
launch_time duration=3595 1703499493000000000
launch_time min_duration=310 1703499493000000000
launch_time max_duration=2896 1703499493000000000
launch_time sum_duration=3532 1703499493000000000
launch_problems product_defects=3 1703499493000000000
launch_retries retries=0 1703499493000000000
launch_retries run=3 1703499493000000000
