launch_status failed=3 1709551492000000000
launch_status broken=0 1709551492000000000
launch_status passed=0 1709551492000000000
launch_status skipped=0 1709551492000000000
launch_status unknown=0 1709551492000000000
launch_time duration=3135 1709551492000000000
launch_time min_duration=313 1709551492000000000
launch_time max_duration=2416 1709551492000000000
launch_time sum_duration=3063 1709551492000000000
launch_problems product_defects=3 1709551492000000000
launch_retries retries=0 1709551492000000000
launch_retries run=3 1709551492000000000
