launch_status failed=3 1701080343000000000
launch_status broken=0 1701080343000000000
launch_status passed=0 1701080343000000000
launch_status skipped=0 1701080343000000000
launch_status unknown=0 1701080343000000000
launch_time duration=2905 1701080343000000000
launch_time min_duration=308 1701080343000000000
launch_time max_duration=2212 1701080343000000000
launch_time sum_duration=2841 1701080343000000000
launch_problems product_defects=3 1701080343000000000
launch_retries retries=0 1701080343000000000
launch_retries run=3 1701080343000000000
