launch_status failed=3 1696414699000000000
launch_status broken=0 1696414699000000000
launch_status passed=0 1696414699000000000
launch_status skipped=0 1696414699000000000
launch_status unknown=0 1696414699000000000
launch_time duration=4907 1696414699000000000
launch_time min_duration=507 1696414699000000000
launch_time max_duration=3759 1696414699000000000
launch_time sum_duration=4778 1696414699000000000
launch_problems product_defects=3 1696414699000000000
launch_retries retries=0 1696414699000000000
launch_retries run=3 1696414699000000000
