launch_status failed=3 1695809880000000000
launch_status broken=0 1695809880000000000
launch_status passed=0 1695809880000000000
launch_status skipped=0 1695809880000000000
launch_status unknown=0 1695809880000000000
launch_time duration=4333 1695809880000000000
launch_time min_duration=389 1695809880000000000
launch_time max_duration=3424 1695809880000000000
launch_time sum_duration=4229 1695809880000000000
launch_problems product_defects=3 1695809880000000000
launch_retries retries=0 1695809880000000000
launch_retries run=3 1695809880000000000
