launch_status failed=3 1699438667000000000
launch_status broken=0 1699438667000000000
launch_status passed=0 1699438667000000000
launch_status skipped=0 1699438667000000000
launch_status unknown=0 1699438667000000000
launch_time duration=4498 1699438667000000000
launch_time min_duration=333 1699438667000000000
launch_time max_duration=3703 1699438667000000000
launch_time sum_duration=4376 1699438667000000000
launch_problems product_defects=3 1699438667000000000
launch_retries retries=0 1699438667000000000
launch_retries run=3 1699438667000000000
