launch_status failed=3 1705486748000000000
launch_status broken=0 1705486748000000000
launch_status passed=0 1705486748000000000
launch_status skipped=0 1705486748000000000
launch_status unknown=0 1705486748000000000
launch_time duration=4257 1705486748000000000
launch_time min_duration=474 1705486748000000000
launch_time max_duration=3231 1705486748000000000
launch_time sum_duration=4192 1705486748000000000
launch_problems product_defects=3 1705486748000000000
launch_retries retries=0 1705486748000000000
launch_retries run=3 1705486748000000000
