launch_status failed=3 1696846773000000000
launch_status broken=0 1696846773000000000
launch_status passed=0 1696846773000000000
launch_status skipped=0 1696846773000000000
launch_status unknown=0 1696846773000000000
launch_time duration=4110 1696846773000000000
launch_time min_duration=367 1696846773000000000
launch_time max_duration=3296 1696846773000000000
launch_time sum_duration=4033 1696846773000000000
launch_problems product_defects=3 1696846773000000000
launch_retries retries=0 1696846773000000000
launch_retries run=3 1696846773000000000
