launch_status failed=3 1694427473000000000
launch_status broken=0 1694427473000000000
launch_status passed=0 1694427473000000000
launch_status skipped=0 1694427473000000000
launch_status unknown=0 1694427473000000000
launch_time duration=5503 1694427473000000000
launch_time min_duration=495 1694427473000000000
launch_time max_duration=4377 1694427473000000000
launch_time sum_duration=5390 1694427473000000000
launch_problems product_defects=3 1694427473000000000
launch_retries retries=0 1694427473000000000
launch_retries run=3 1694427473000000000
